APP_PORT=


PAYFORT_ACCESS_CODE=
PAYFORT_MERCHANT_IDENTIFIER=
PAYFORT_SIGNATURE_PHASE=

# Test
PAYFORT_TOKENIZATION_URL=https://sbcheckout.PayFort.com/FortAPI/paymentPage 
PAYFORT_PURCHASE_URL=https://sbpaymentservices.payfort.com/FortAPI/paymentApi
PAYFORT_CHECK_STATUS_URL=https://sbpaymentservices.payfort.com/FortAPI/paymentApi

# Development
PAYFORT_TOKENIZATION_URL=https://checkout.PayFort.com/FortAPI/paymentPage
PAYFORT_PURCHASE_URL=https://paymentservices.payfort.com/FortAPI/paymentApi
PAYFORT_CHECK_STATUS_URL=https://paymentservices.payfort.com/FortAPI/paymentApi